# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py34

[testenv:test]
whitelist_externals =
    mkdir
    psql
    createuser
    dropuser
commands =
    mkdir tests/test_dir_git && cd tests/test_dir_git && git init && touch test_file && git add . && git commit -am 'added test_file' && cd {toxinidir}
    createuser -s pgpm_test_user -U apanchoyan
    psql -c 'create database pgpm_test;' -U pgpm_test_user -d postgres
    py.test
    psql -c 'drop database pgpm_test;' -U pgpm_test_user -d postgres
    dropuser pgpm_test_user -U apanchoyan
    rm tests/test_dir_git
deps =
    pytest
    pytest-bdd
    psycopg2
