# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py34

[testenv]
whitelist_externals =
    psql
    createuser
    dropuser
commands =
    createuser -s pgpm_test_user -U apanchoyan
    psql -c 'create database pgpm_test;' -U pgpm_test_user -d postgres
    py.test --verbose --strict --cov-report term-missing --cov=pgpm tests/
    psql -c 'drop database pgpm_test;' -U pgpm_test_user -d postgres
    dropuser pgpm_test_user -U apanchoyan
deps =
    pytest
    pytest-bdd
    pytest-cov
    psycopg2
